server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/appvendas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=vendas
spring.datasource.password=vendas
spring.jpa.hibernate.ddl-auto=update